# GbxRemoteNet.Addons.Hosting

./: GbxRemoteNet.Addons.Hosting.sln  README.md
.github/workflows/: build.yml
GbxRemoteNet.Addons.Hosting/: GbxRemoteHostBuilderExtensions.cs  GbxRemoteHostConfiguration.cs  GbxRemoteHostedService.cs  GbxRemoteNet.Addons.Hosting.csproj  GbxRemoteServiceBase.cs  InjectableGbxRemoteClient.cs
Samples/BasicExample/: BasicExample.csproj  PingCommandHandler.cs  Program.cs  config.json
