<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
        <Title>GbxRemoteNet.Addons.Hosting</Title>
        <Authors>snixtho</Authors>
        <Description>Hosting extensions for GbxRemote.NET</Description>
        <PackageProjectUrl>https://github.com/snixtho/GbxRemoteNet.Addons.Hosting</PackageProjectUrl>
        <RepositoryUrl>https://github.com/snixtho/GbxRemoteNet.Addons.Hosting</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GbxRemote.Net" Version="1.1.9" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

</Project>
